{
  "name": "mofron-comp-dropdown",
  "version": "0.7.0",
  "description": "DropDown Component for mofron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mofron-comp-formitem" : "",
    "mofron-event-oncommon" : ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mofron/mofron-comp-dropdown.git"
  },
  "keywords": [
    "front-end","mofron"
  ],
  "author": "simparts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mofron/mofron-comp-dropdown/issues"
  },
  "homepage": "https://github.com/mofron/mofron-comp-dropdown#readme"
}
